<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Metadatos</title>
      <!-- Google Tag Manager -->
      <script>(function (w, d, s, l, i) {
         w[l] = w[l] || []; w[l].push({
           'gtm.start':
             new Date().getTime(), event: 'gtm.js'
         }); var f = d.getElementsByTagName(s)[0],
           j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
             'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
         })(window, document, 'script', 'dataLayer', 'GTM-5V366L3');
      </script>
      <!-- End Google Tag Manager -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
      <meta name="description" content="Base de datos oficial y normalizada de Información Geoespacial de Gestión Integral de Riesgo de Desastres del Instituto Geográfico Nacional.">
      <meta name="author" content="Información Geoespacial de Gestión Integral de Riesgo de Desastres del Instituto Geográfico Nacional" />
      <meta name="keywords" Content="riesgo,desastres, gestion, IGN, geografia" />
      <meta property="og:type" content="website">
      <meta property="og:locale" content="es_AR">
      <meta property="og:title" content="Información Geoespacial de Gestión de Riesgo de Desastres">
      <meta property="og:site_name" content="Información Geoespacial de Gestión Integral de Riesgo de Desastres">
      <meta property="og:description" content="Base de datos oficial y normalizada de IG de GIR del Instituto Geográfico Nacional">
      <meta property="og:url" content="https://riesgo.ign.gob.ar/">
      <meta property="og:image" itemprop="image" content="https://riesgo.ign.gob.ar/img/opengraph.jpg">
      <meta property="og:image:secure_url" itemprop="image" content="https://riesgo.ign.gob.ar/img/opengraph.jpg">
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="256" />
      <meta property="og:image:height" content="256" />
      <meta property="og:image:alt" content="Logo del Instituto Geográfico Nacional" />
      <link rel="icon" type="image/png" sizes="196x196" href="img/favicon-196x196.png">
      <link rel="shortcut icon" href="img/favicon.ico">
      <link rel="canonical" href="https://riesgo.ign.gob.ar/">
      <link rel="alternate" hreflang="x-default" href="https://riesgo.ign.gob.ar/">
      <link rel="stylesheet" href="css/main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <!-- <script src="http://10.20.200.72/tmp/poncho_para_idera.css"></script> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
      <style>
         /* Remove the navbar's default margin-bottom and rounded borders */
         .navbar {
         margin-bottom: 0;
         border-radius: 3px;
         background-color: #364b60;
         border-color: #364b60;
         }
         .home1 {
         background-image: url('img/ign_entrada.jpg');
         height: 90vh;
         display: flex;
         text-align: center;
         background-size: cover;
         background-repeat: no-repeat;
         }
         /* Add a gray background color and some padding to the footer */
         footer {
         background-color: #364b60;
         }
         /* IMPORTANTE */
         /*        text-align: center; } */
      </style>
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V366L3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <!-- Menú superior -->
      <a id="inicio"></a>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html"><img src="img/icono_home.svg" style="width: 25px; padding-top:0%"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li><a href="acercade.html">Acerca de IG-GIRD</a></li>
                  <li><a href="antecedentes.html">Antecedentes</a></li>
                  <li><a href="mapeos_participativos.html">Cartografía participativa</a></li>
                  <li><a href="proyectos_especiales.html">Proyectos especiales</a></li>
                  <li><a href="contacto.html">Contacto y equipo</a></li>
               </ul>
               <!-- login derecho <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>-->
            </div>
         </div>
      </nav>
      <div id="menusup_titlezone" class="jumbotron">
         <h2>
         Metadatos
         <h2>
      </div>
      <div class="row" style="background-color:#fafafa; padding:0px 20px 150px 20px;margin: 0;">
         <div id="menusup_copete" class="col-xs col-sm-4 col-md-4 col-lg-4">
            <p id="anida_hoy_descripcion">
               En esta sección se presenta el conjunto de metadatos de las capas de IG-GIRD que cuentan con descarga en <a href="https://www.ign.gob.ar/NuestrasActividades/InformacionGeoespacial/CapasSIG" target="_blank" style="color:#074775;">
               Capas SIG</a>. El objetivo principal de esta recopilación es contribuir al fácil acceso, la comprensión y el uso adecuado de la información geoespacial, básica y fundamental, vinculada a la gestión del riesgo de desastres en el territorio argentino.
               <br>
               <br>
               Las capas están organizadas en distintas <strong>clases temáticas</strong>, que reflejan componentes centrales del análisis del riesgo. Estas clases agrupan datos vectoriales relevantes para caracterizar la vulnerabilidad, amenazas y exposición. 
               <br>
               <br>
               Cada clase temática cuenta con un conjunto de capas cuya descripción detallada se encuentra en las fichas de metadatos incluidas en esta sección para su descarga en formato pdf. En ellas se especifica información clave como fuente, año, formato, atributos y restricciones, en línea con las sugerencias nacionales de catalogación geoespacial.
               <br>
               <br>
               Las clases de información disponibles para su descarga incluyen:
               <br>
               <br>
               <strong>Límites y regionalización:</strong> información vectorial correspondiente a unidades territoriales y divisiones administrativas.
               <br>
               <strong>Vulnerabilidad social:</strong> capas referidas a la componente del riesgo vinculada a condiciones estructurales y características socio-económicas de la población.
               <br>
               <strong>Amenazas y fenómenos de origen hidrometeorológico:</strong> eventos y elementos relacionados con precipitaciones intensas, inundaciones, tormentas, entre otros.
               <br>
               <strong>Amenazas y fenómenos de origen geodinámico:</strong> amenazas vinculadas a procesos geológicos como actividad sísmica o volcánica.
               <br>
               <strong>Amenazas y fenómenos de origen físico-químico:</strong> incluyen fenómenos tecnológicos, industriales e incendios, entre otros.
               <br>
               <strong>Amenazas y fenómenos de origen biológico:</strong> eventos asociados a epidemias y factores biológicos.
               <br>
               <strong>Infraestructura y estructuras operativas (exposición):</strong> capas que identifican elementos expuestos ante amenazas.
               <br>
               <strong>Proyecto Anticipando la Crecida:</strong> información producida en el marco Anticipando la Crecida,proyecto  interdisciplinario e interinstitucional para la compresión comunitaria y territorial de eventos hidro-meteorológicos en el Área Metropolitana de Buenos Aires, la Cuenca del Río Luján, Río Areco y el Delta del Paraná entre otros lugares.
               <br>
               <br>
               Cabe aclarar que algunas capas, como las correspondientes a fotografías aéreas y modelos digitales de elevación, si bien pueden visualizarse en el visor de IG-GIRD, no se encuentran disponibles para descarga directa desde esta plataforma. Por ese motivo, no cuentan con su correspondiente ficha de metadatos en este documento. Estas capas son re-consumidas desde otros servicios institucionales del IGN, y pueden consultarse en mayor detalle a través de <a href="https://www.ign.gob.ar/NuestrasActividades/InformacionGeoespacial/CapasSIG" target="_blank" style="color:#074775;">
               Capas SIG</a> o mediante los <a href="https://www.ign.gob.ar/NuestrasActividades/InformacionGeoespacial/ServiciosOGC" target="_blank" style="color:#074775;">
               Geoservicios</a>. publicados (WFS/WMS/WMTS).
            </p>
            <br>
         </div>
         <div class="col-xs col-sm-8 col-md-8 col-lg-8">
            <p><strong>Limites y Regionalización</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">
                  Regiones SINAGIR
                  <a href="metadatos/sinagir_regiones_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a>
               </li>               
            </ul>
            <p><br>
               <strong>Vulnerabilidad Social</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Indicadores de morbilidad DEIS<a href="metadatos/deis_morbilidad.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> 
               </li>
               <li style="margin-bottom: 10px;">Mortalidad infaltil y materna DEIS 2020<a href="metadatos/deis_mortalidad_infantil_materna_2020.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Cobertura de salud INDEC 2022<a href="metadatos/indec_cobertura_salud_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Hogares NBI INDEC 2010<a href="metadatos/indec_hogares_nbi_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Personas con dificultades y/o limitaciones permanentes INDEC 2010<a href="metadatos/indec_personas_dificultad_limitaciones_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">IVSD 2010 Departamentos (PIRNA)<a href="metadatos/ivsd_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">IVSD 2010 Radio censal AMBA (PIRNA)<a href="metadatos/ivsd_2010_amba_pirna.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Viviendas por provincia CNPHyV 2022 (provisorio)<a href="metadatos/viviendas_provincias_indec_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Viviendas por departamento CNPHyV 2022 (provisorio)<a href="metadatos/viviendas_departamentos_indec_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Población por provincia CNPHyV 2022 (provisorio)<a href="metadatos/poblacion_provincias_indec_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Población por departamento CNPHyV 2022 (provisorio) <a href="metadatos/poblacion_departamentos_indec_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Cantidad de población por radio, CNPHyV 2010 <a href="metadatos/cant_poblacion_radio_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Densidad de población por radio, CNPHyV 2010  <a href="metadatos/dens_poblacion_radio_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">IVSD 2022 Departamentos (Proyecto ARG19003: Plan Nacional de Adaptación al Cambio Climático, MAyDS)<a href="metadatos/ivsd_2022_depto.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">IVSD 2022 Provincias (Proyecto ARG19003: Plan Nacional de Adaptación al Cambio Climático, MAyDS)<a href="metadatos/ivsd_2022_pcia.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Cobertura de salud INDEC 2022<a href="metadatos/indec_cobertura_salud_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Comunidades indigenas INAI 2023<a href="metadatos/comunidades_indigenas_2023.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Indicadores de morbilidad DEIS<a href="metadatos/deis_morbilidad.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Hogares por calidad de los materiales de la vivienda 2022<a href="metadatos/inmat_indec_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Estrato socioeconómico 2010 (Poblaciones, CONICET-ODSA)<a href="metadatos/estrato_socioeconomico_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Incidencia del riesgo de exclusión social 2010 (Poblaciones, CONICET-ODSA)<a href="metadatos/incidencia_riesgo_exclusion_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Riesgo de inseguridad alimentaria 2010 (Poblaciones, CONICET-ODSA)<a href="metadatos/riesgo_seguridad_alimentaria_2010.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registro Barrios Populares RENABAP 2023)<a href="metadatos/berrios_renabap_2023.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
            <p><br>
               <strong>Amenazas y fenómenos de origen hidrometeorológico</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Amenzas hidrometeorológicas, registros DESINVENTAR<a href="metadatos/desinventar_hidrometeorologico_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Niveles de exposición, amenazas hidrometeorológicas SINAGIR<a href="metadatos/sinagir_amenazas_hidrometeorologicas_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Estaciones meteorológicas SMN<a href="metadatos/smn_estaciones_meteorologicas.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Puertos alturas de alerta y evacuación Prefectura Naval Argentina<a href="metadatos/puertos_alturas_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Cuencas República Argentina COHIFE<a href="metadatos/cuencas_cohife.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
            <p><br>
               <strong>Amenazas y fenómenos de origen geodinámico</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Amenezas geodinámicas, registros DESINVENTAR<a href="metadatos/desinventar_geodinamicas_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Sismos INPRES<a href="metadatos/inpres_sismos.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Sismos INPRES zonificación<a href="metadatos/inpres_sismos_zonificacion.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Volcanes SEGEMAR  <a href="metadatos/segemar_volcanes.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Volcanes SEGEMAR riesgo relativo<a href="metadatos/segemar_volcanes_riesgo_250k.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Niveles de exposición, amenazas geodinámicas SINAGIR<a href="metadatos/sinagir_amenazas_geodinamicas_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Movimientos en masa SEGEMAR<a href="metadatos/segemar_remocion_masa.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Protocolos activados de remoción en masa, SEGEMAR-IGN (puntos aproximados)<a href="metadatos/puntos_aproximados_protocolos_remocion_masa.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
            <p><br>
               <strong>Amenazas y fenómenos de origen físico químico</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Niveles de exposición, amenazas físico químicas SINAGIR<a href="metadatos/sinagir_amenazas_fisico_quimicas_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Amenzas fisico químicas, registros DESINVENTAR<a href="metadatos/desinventar_fisico_quimico_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registro de incendios por provincia 1993-2019 MAyDS<a href="metadatos/mayds_incendios_provincia.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Regiones del Servicio Nacional de Manejo del Fuego (SNMF)<a href="metadatos/mayds_pnmf_regiones.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Superficie afectada por incendios, año 2022 MAyDS<a href="metadatos/mayds_sup_afectada_2022.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Regiones Forestales UMSEF 2015<a href="metadatos/regiones_forestales.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
            <p><br>
               <strong>Amenazas y fenómenos de origen biológico</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Amenazas biológicas, registros DESINVENTAR<a href="metadatos/desinventar_biologico_riesgo.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2018)<a href="metadatos/dengue_zika_salud_18.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2019)<a href="metadatos/dengue_zika_salud_19.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2021)<a href="metadatos/dengue_zika_salud_21.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2022)<a href="metadatos/dengue_zika_salud_22.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2023)<a href="metadatos/dengue_zika_salud_23.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Registros de Dengue y Zika por Departamento (2024)<a href="metadatos/dengue_zika_salud_24.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Riesgo Ambiental de Dengue CONAE 2023<a href="metadatos/riesgo_ambiental_dengue_2023.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
            <p><br>
               <strong>Infraestructura y estructuras operativas (exposición)</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Presas, Azud<a href="metadatos/presas_azud.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Exposición de viviendas a peligrosidad sismica, año 2022<a href="metadatos/exposicion_peligrosidad_sismica.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>          
            </ul>
            <p><br>
               <strong>Proyecto Anticipando la Crecida</strong></p>
            <ul class="list-unstyled">
               <li style="margin-bottom: 10px;">Áreas entre curvas de nivel MDT 2015<a href="metadatos/anticipando_crecida_areas_alturas_mdt_2015.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Casas relevadas Proyecto Anticipando la Crecida<a href="metadatos/anticipando_crecida_casas_relevadas.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Cuencas Proyecto Anticipando la Crecida IDEBA<a href="metadatos/anticipando_crecida_cuencas_ideba.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Curvas de nivel MDT ACUMAR 2015<a href="metadatos/anticipando_crecida_curvas_nivel_mdt_2015.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">EMAS Estaciones meteorológicas automáticas Proyecto Anticipando la Crecida<a href="metadatos/anticipando_crecida_emas.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Escuelas Proyecto Anticipando la Crecida<a href="metadatos/anticipando_crecida_escuelas.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Lugares estratégicos Anticipando la Crecida<a href="metadatos/anticipando_crecida_lugares_estrategicos.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Pluviómetros Anticipando la Crecida<a href="metadatos/anticipando_crecida_pluviometro.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Subcuencas ACUMAR<a href="metadatos/anticipando_crecida_subcuenca_acumar.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
               <li style="margin-bottom: 10px;">Reglas de alturas de ríos y arroyos<a href="metadatos/anticipando_crecida_reglas_alturas.pdf" class="btn btn-sm btn-primary" style="margin-left:10px;" target="_blank">Descarga</a> </li>
            </ul>
         </div>
      </div>
      </div>
      <footer class="container-fluid text-center full-width hidden-xs">
         <div class="col-sm-6 col-xs-7">
            <div style="float: left; padding: 5px;">
               <a target="_blank" href="http://www.ign.gob.ar/"><img src="img/ign-logo-footer.svg" style="height:65px"></a>
               <a target="_blank" href="https://www.argentina.gob.ar/defensa"><img src="img/logo mindef - blanco- variable 1.svg" style="height:65px"></a>
            </div>
         </div>
         <div class="col-sm-6 col-xs-7">
            <div style="float: right; padding: 5px;">
               <a target="_blank" href="https://www.facebook.com/institutogeograficonacional"><img src="img/redes-blanco-01.svg" style="height:50px"></a>
               <a target="_blank" href="https://twitter.com/ARGENTINAIGN"><img src="img/redes-blanco-02.svg" style="height:50px"></a>
               <a target="_blank" href="https://www.instagram.com/argentinaignoficial/"><img src="img/redes-blanco-03.svg" style="height:50px"></a>
               <a target="_blank" href="https://www.youtube.com/user/IgnArgentina"><img src="img/redes-blanco-04.svg" style="height:50px"></a>
            </div>
         </div>
      </footer>
      <footer class="container-fluid text-center full-width visible-xs">
         <div class="col" style="padding:0px">
            <div style="float: left; padding: 20px;">
               <a target="_blank" href="http://www.ign.gob.ar/"><img src="http://anida.ign.gob.ar/img/ign-logo-footer.svg" style="height:40px"></a>
               <a target="_blank" href="https://www.argentina.gob.ar/defensa"><img src="img/logo mindef - blanco- variable 1.svg" style="height:40px"></a>
            </div>
         </div>
         <div class="col" style="float: right;">
            <div style="float: right; padding: 20px;">
               <a target="_blank" href="https://www.facebook.com/institutogeograficonacional"><img src="http://anida.ign.gob.ar/img/redes-blanco-01.svg" style="height:20px"></a>
               <a target="_blank" href="https://twitter.com/ARGENTINAIGN"><img src="http://anida.ign.gob.ar/img/redes-blanco-02.svg" style="height:20px"></a>
               <a target="_blank" href="https://www.instagram.com/argentinaignoficial/"><img src="http://anida.ign.gob.ar/img/redes-blanco-03.svg" style="height:20px"></a>
               <a target="_blank" href="https://www.youtube.com/user/IgnArgentina"><img src="http://anida.ign.gob.ar/img/redes-blanco-04.svg" style="height:20px"></a>
            </div>
         </div>
      </footer>
   </body>
</html>
